<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tugas web2</title>
</head>

<body>
    <header>
        <h1>Layout Sederhana</h1>
    </header>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Artikel</a>
        <a href="#">About</a>
        <a href="#">Kontak</a>
    </nav>
    <section id="hero">
        <h2>Hello!</h2>
        <h1>Makanan tradisional Indonesia</h1>
        <p>
            Makanan khas Indonesia adalah hidangan atau makanan yang berasal dari berbagai daerah di Indonesia, yang memiliki citarasa dan bahan-bahan yang khas dan unik. Makanan khas Indonesia sangat beragam karena Indonesia terdiri dari ribuan pulau yang memiliki budaya, suku, dan adat istiadat yang berbeda.
            Setiap makanan khas Indonesia memiliki ciri khas sendiri, seperti bahan baku, bumbu, dan cara penyajian yang berbeda-beda. Makanan khas Indonesia juga sering dijadikan sebagai salah satu bentuk kekayaan budaya Indonesia dan menjadi daya tarik wisata kuliner bagi wisatawan lokal maupun mancanegara.
        </p>
        <button type="button">
            <p>Learn more</p>
            <img src="icon.svg" alt="icon">
        </button>
    </section>
    <section id="wrapper">
        <div class="container">
            <div>
                <div class="card">
                    <span>
                        <img src="gado gado.jpg" alt="Gambar">
                    </span>
                    <h3>Gado gado</h3>
                    <p>gado-gado merupakan salad khas Indonesia, khususnya Pulau Jawa</p>
                    <button type="button">View detail</button>
                </div>
                <div class="card">
                    <span>
                        <img src="rendang.jpg" alt="Gambar">
                    </span>
                    <h3>Rendang</h3>
                    <p>Rendang merupakan makanan yang berasal dari Sumatera Barat.</p>
                    <button type="button">View detail</button>
                </div>
                <div class="card">
                    <span>
                        <img src="sop buntut.jpg" alt="Gambar">
                    </span>
                    <h3>Sop Buntut</h3>
                    <p>sop buntut ini berasal dari Tiongkok dan juga Korea. Di Tiongkok, sop buntut menggunakan buntut sapi
                    </p>
                    <button type="button">View detail</button>
                </div>
            </div>
            <span class="line"></span>
            <div>
                <h3>Sate</h3>
                <div>
                    <span>
                        <img src="sate.jpg" alt="Gambar">
                    </span>
                    <p>Sate atau sering juga disebut satay adalah hidangan yang terdiri dari potongan daging, ayam, ikan, atau bahan makanan lainnya yang ditusuk menggunakan tusuk sate atau bambu, kemudian dipanggang atau dibakar di atas bara api atau gril hingga matang dan berwarna kecoklatan. Sate biasanya disajikan dengan bumbu kacang atau bumbu lainnya, seperti bumbu kecap, sambal, atau acar. Hidangan sate memiliki banyak variasi dan dapat ditemukan di berbagai daerah di Indonesia, serta di beberapa negara tetangga seperti Malaysia,
                        Singapura, dan Thailand. Sate juga merupakan salah satu makanan khas Indonesia yang terkenal dan populer di seluruh dunia.</p>
                </div>
            </div>
            <span class="line"></span>
            <div>
                <h3>Nasi Goreng</h3>
                <div>
                    <p>Nasi goreng adalah hidangan nasi yang dimasak dengan cara digoreng dengan bumbu 
                        dan rempah-rempah tertentu, seperti bawang putih, bawang merah, cabai, kecap manis, dan kadang-kadang tambahan seperti telur, 
                        udang, ayam, atau daging sapi. Nasi goreng sering disajikan dengan irisan mentimun, tomat, dan acar, serta kerupuk sebagai pelengkap. 
                        Hidangan ini biasanya dimakan sebagai sarapan atau makanan ringan, tetapi juga dapat menjadi hidangan utama dalam beberapa acara atau restoran.
                         Nasi goreng adalah salah satu makanan khas Indonesia yang populer di seluruh dunia dan sering dianggap sebagai salah satu hidangan nasional Indonesia.</p>
                    <span>
                        <img src="nasi goreng.jpg" alt="Gambar">
                    </span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div>
                <h2>Widget Header</h2>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
                <a href="#">Widget Link</a>
            </div>
            <div>
                <h2>Widget Text</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam pariatur consequuntur cupiditate
                    amet neque nobis sint at soluta eligendi natus architecto tempore est quam ex, veritatis harum
                    mollitia. Aliquid, omnis!</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&#169 2023 fdlszy - Universitas Pelita Bangsa</p>
    </footer>
</body>

</html>